EXPO_PUBLIC_API_URL=http://192.168.4.27:3000/allure

# EXPO_PUBLIC_API_URL=http://172.16.23.254:3000/allure

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
EXPO_PUBLIC_API_PROVINCE_URL=http://provinces.open-api.vn/api
EXPO_PUBLIC_FIREBASE_VAPID_KEY=BGBB6QUpBsaiSnu4s_sOTYx25D5V4QqtDUB13RwdFl0axib2Q1JRQyg1HD93QbVZgo4tLDHD62usgmQT-lWLWDA
